{
  "name": "cubeindex",
  "version": "1.0.0",
  "description": "This is a README.md",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CubeIndex/CubeIndex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CubeIndex/CubeIndex/issues"
  },
  "homepage": "https://github.com/CubeIndex/CubeIndex#readme",
  "devDependencies": {
    "@types/node": "^17.0.29"
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "module": "^1.2.5",
    "mongodb": "^4.6.0",
    "readline-sync": "^1.4.10"
  }
}
